<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // remember data-attribute that we can set ourselves, so data-suffix was set in order to be able to use px if necessary . so data-whatevs
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // to get px appended if necessary but because the color doesn't have a suffix, e.g. px, we need the empty string so that the consple doesn't log anyrting but also doesn't throw a nil
      const suffix = this.dataset.sizing || '';
      //we are going to select entire document which is pur root and we are gping to set a [roperty of base, spacing or blur as this.name + value + suffix in order to get e.g. blur + 30 + px
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate,));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



















  </script>

</body>
</html>
